/*
 *  This sample is the source in the following URL.
 *
 *  <https://www.yesodweb.com/book/shakespearean-templates>
 */

section.blog {
    padding: 1em;
    border: 1px solid #000;
    h1 {
        color: #{headingColor};
        background-image: url(@{MyBackgroundR});
    }
}

@media (max-width: 500px) {
    body {
        color: green;
    }
}

@media screen and (max-width: 500px) {
    body {
        color: green;
    }
}

a {
    color: blue;
}
##{copy} {
    margin: 1em;
}

div {
    font-size: 10px;
    a {
        font-size: 20px;
    }
}
